<!DOCTYPE html>
<html>
    <head>
        <title>Georgia Tsoupra</title>
        <link rel="stylesheet" type="text/css" href="./fonts/font-awesome.css">
        <style type="text/css">
            @font-face {
                font-family: "Avenir-Book";
                src: url(./fonts/Avenir_Book.ttf) format("truetype");
            }
            @font-face {
                font-family: "Avenir-Light";
                src: url(./fonts/Avenir_Light.ttf) format("truetype");
            }
            @font-face {
                font-family: "Avenir-Medium";
                src: url(./fonts/Avenir_Medium.ttf) format("truetype");
            }
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                font-family: 'Avenir-Book';
                color: #0b5563;
            }

            a{
                color: #ffffff;
                text-decoration: none;
            }
            a:hover {
                color: #ffffff;
            }
            a:visited {
                color: #ffffff;
            }
            header {
                background-color: #0b5563;
                margin: 0;
                top:0;
                height: 53px;
            }
            header img{
                float: left;
            }
            header nav {
                float: right;
                margin-top: 10px;
            }
            nav ul > li {
                list-style-type: none;
                display: inline;
                color: #ffffff;
                top: 0;
            }
            nav ul > li a{
                color: #ffffff;
                text-decoration: none;
                font-family: 'Avenir-Medium';
                padding: 30px 30px 20px 30px;
            }
            nav ul > li a:hover {
                background-color: #ffffff;
                color: #0b5563;
            }
            section.main-content {
                background-color: #CECECE;
                padding-bottom: 40px;
            }

            section.main-content h2 {
                font-size: 36px;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            .main-info {
                margin: 0 auto;
                padding-top: 50px;
                width: 80%;
            }

            .main-info p, .main-info > ul {
                font-size: 22px;
                padding: 15px 0;
                width: 78%;
                margin: 0 auto;
            }

            h1 {
                font-size: 56px;
                padding-top: 10px;
                text-align: center;
            }
            footer {
                background-color: #0b5563;
                display: flex;
                padding-bottom: 40px;
            }
            section.contact-here {
                width: 50%;
                float: left;
            }
            footer h3 {
                font-size: 26px;
                color: #ffffff;
                padding: 20px;
            }
            footer p {
                padding: 10px 20px;
                color: #ffffff;
                font-size: 20px;
            }
            footer .fa{
                font-size: 32px;
                padding: 10px 30px 10px 0;
                color: white;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <a href="./index.html">
                    <img src="./images/logo_1.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <section class="main-content">
            <div class="main-info">
                <h1>About</h1>

                <p>As a Bachelor in Economics & Business Administration graduate, specialized in Hospitality and Tourism Management and as an experienced Customer Service Executive, she is trying always to create the feeling of satisfaction to the customers.
                </p>
                <p>
                The past six years, she has worked across multiple online and offline platforms, companies and technologies, achieving her goals and her passion for Events Management and Production specialized in Cultural Events.
                </p>
                <p>
                Her love for Journalism and Social Media made her also work as a Freelance Journalist and Radio Broadcaster. 
                </p>
                <p>
                She has worked for companies-leaders in Hospitality and Technology industry;
                </p>
                <p>
                "The feeling of getting closer to your dreams, cannot be compared with any other feeling."
                </p>
                <p>
                She has had the good fortune to work and volunteer for several great non-profits, philanthropies and foundations, and to live and work abroad, gaining incomparable international experience. 
                </p>
            </div>
        </section>
        <footer>
            <section class="contact-here">
                <h3>Contact her</h3>
                <p>
                Georgia is @stumberg on Twitter, and most other places online. You can email her at georgia.tsoupra@gmail.com.
                </p>
            </section>
            <section class="contact-elsewher">
                <h3>Find her elsewhere</h3>
                <p>
                    <a href="https://www.linkedin.com/in/georgiatsoupra/" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/stumblerg" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/georgia.tsoupra" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/stumblerg/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/gtsoupra" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCMicYCHfzAcPHmLcd81-WBQ/" target="_blank">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>

                </p>
            </section>

        </footer>
    </body>
</html>