<!DOCTYPE html>
<html>
    <head>
        <title>Georgia Tsoupra</title>
        <link rel="stylesheet" type="text/css" href="./fonts/font-awesome.css">
        <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
        <style type="text/css">
            @font-face {
                font-family: "Avenir-Book";
                src: url(./fonts/Avenir_Book.ttf) format("truetype");
            }
            @font-face {
                font-family: "Avenir-Light";
                src: url(./fonts/Avenir_Light.ttf) format("truetype");
            }
            @font-face {
                font-family: "Avenir-Medium";
                src: url(./fonts/Avenir_Medium.ttf) format("truetype");
            }
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                font-family: 'Avenir-Book';
                color: #0b5563;
            }

            a{
                color: #ffffff;
                text-decoration: none;
            }
            a:hover {
                color: #ffffff;
            }
            a:visited {
                color: #ffffff;
            }
            header {
                background-color: #0b5563;
                margin: 0;
                top:0;
                height: 53px;
            }
            header img{
                float: left;
            }

            header nav {
                float: right;
                margin-top: 10px;
            }
            nav ul > li {
                list-style-type: none;
                display: inline;
                color: #ffffff;
                top: 0;
            }
            nav ul > li a{
                color: #ffffff;
                text-decoration: none;
                font-family: 'Avenir-Medium';
                padding: 30px 30px 20px 30px;
            }
            nav ul > li a:hover {
                background-color: #ffffff;
                color: #0b5563;
            }
            section.main-content {
                background-color: #CECECE;
                height: 536px;
            }

            section.main-content img {
                float: left;
            }

            section.main-content h2 {
                font-size: 32px;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            .main-info {
                margin-left: 40%;
                padding-top: 50px;
            }

            .main-info p {
                font-size: 22px;
                padding: 15px 0;
                width: 78%;
            }

            .main-info a {
                color: #0b5563;
                text-decoration: underline;
            }

            h1 {
                font-size: 56px;
                padding-top: 10px;
            }
            footer {
                background-color: #0b5563;
                display: flex;
                padding-bottom: 40px;
            }
            section.contact-here {
                width: 50%;
                float: left;
            }
            footer h3 {
                font-size: 26px;
                color: #ffffff;
                padding: 20px;
            }
            footer p {
                padding: 10px 20px;
                color: #ffffff;
                font-size: 20px;
            }
            footer .fa{
                font-size: 32px;
                padding: 10px 30px 10px 0;
                color: white;
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <a href="./index.html">
                    <img src="./images/logo_1.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <section class="main-content">
            <img src="./images/profile.JPG" alt="profile photo">
            <div class="main-info">
                <h1>Georgia Tsoupra</h1>
                <h2>
                    <i class="fa fa-music" aria-hidden="true"></i>
                    <i class="fa fa-camera" aria-hidden="true"></i>
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    <i class="fa fa-plane" aria-hidden="true"></i>
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <i class="fa fa-bicycle" aria-hidden="true"></i>
                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                    <i class="fa fa-futbol-o" aria-hidden="true"></i>
                </h2>
                <p>I'm Georgia Tsoupra. I'm a tourism management graduate, currently working as a customer service executive in Barcelona, Spain. I'm curious about digital media and technology. This is my website.</p>
                <p>You can find more about me <a href="./about.html">here</a>.</p>
            </div>
        </section>
        <footer>
            <section class="contact-here">
                <h3>Contact me</h3>
                <p>
                I am @stumberg on Twitter, and most other places online. You can email me at georgia.tsoupra@gmail.com.
                </p>
                <p>
                I would love to exchange ideas and talk about new tech trends and gadgets!
                </p>
            </section>
            <section class="contact-elsewher">
                <h3>Find me elsewhere</h3>
                <p>
                    <a href="https://www.linkedin.com/in/georgiatsoupra/" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/stumblerg" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/georgia.tsoupra" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/stumblerg/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/gtsoupra" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCMicYCHfzAcPHmLcd81-WBQ/" target="_blank">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>

                </p>
            </section>

        </footer>
    </body>
</html>